<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend Mentor | Order summary card</title>
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <img
        src="./images/illustration-hero.svg"
        alt="illustration-hero"
        class="topImage"
      />
      <h1 class="title">Order Summary</h1>
      <p class="description">
        You can now listen to millions of songs, audiobooks and podcasts on any
        device anywhere you like!
      </p>
      <div class="annualPlanContainer">
        <img
          src="./images/icon-music.svg"
          alt="icon-music"
          class="annualPlanImage"
        />
        <div class="annualPlanText">
          <label for="" class="annualPlanTitle">Annual Plan</label>
          <label for="" class="annualPlanFee">$59.99/year</label>
        </div>
        <a href="" class="annualPlanChange">Change</a>
      </div>
      <div class="buttonsContainer">
        <button class="paymentButton">Proceed to Payment</button>
        <a class="cancelOrderButton">Cancel Order</a>
      </div>
    </div>
  </body>
</html>
